{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "assets/img/**",
        "maxDuration": 60
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "admin/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/img/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/life-qarshia-9137(/.*)?",
      "dest": "/api/index.js"
    }
  ]
}
